# stacktrace-agent

./: README.md  pom.xml
src/main/java/nz/ac/wgtn/jenz/stackagent/: JMethod.java  StackTraceAgent.java  StackTraceParser.java  StackTraceVisitor.java
src/main/java/nz/ac/wgtn/jenz/stackagent/shaded/janala/: SafeClassWriter.java
src/test/java/nz/ac/wgtn/jenz/stackagent/: AbstractTestAgent.java  Foo.java  TestAgent1.java  TestAgent2.java  TestAgent3.java  TestAgent4.java  TestStackParsing.java
